SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
OPENAI_API_KEY=sk
GOOGLE_PROJECT_ID=slack-template-app
GOOGLE_CLIENT_EMAIL=slack-bot-servic
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\n-----END PRIVATE KEY-----\n"
DEFAULT_TEMPLATE_KEY=default
DEFAULT_MASTER_SHEET_ID=
DEFAULT_CLIENT_ID=client1
LOG_LEVEL=info
PORT=3000


